.nav
  display: block
  @media only screen and (max-width: 1024px)
      display: none
      position: absolute
      top: 100%
      width: 100%
      background-color: rgba($white, 0.75)
      z-index: 1
      //box-shadow: 1px 0px 8px rgba($black, 0.75)
  .nav-menu
    list-style: none
    width: auto
    height: auto
    padding: 10px
    box-sizing: border-box
    @media only screen and (max-width: 1024px)
        text-align: center
        padding: 0
    li
      display: inline-block
      padding: 0 1.5em
      @media only screen and (max-width: 1024px)
          display: block
          padding: 0
          margin: 0
      a
        display: inline-block
        text-decoration: none
        font-family: $body-font
        font-weight: bold
        color: rgba($black, 0.6)
        font-size: 1.0em
        transition: color 0.4s ease-in
        letter-spacing: 1px
        text-transform: uppercase
        &:hover
          color: $black
        @media only screen and (max-width: 1024px)
            display: block
            padding: 0.8em 0
            color: $black
            border-bottom: 1px solid #ddd
            &:hover
              background-color: $white
            //&:last-child
              border-bottom: none
