/** Font Style **/
$heading-font: 'Oxygen', sans-serif
$body-font: 'Source Sans Pro', sans-serif

/** Colour Palette **/
$red: #f79486
$yellow: #faf885
$light-yellow: #fcffc9
$lime: #8ff5d2
$light-black: #686464
$black: #151515
$white: #f7f6f6
