main
  width: 100%
  height: auto
  padding-top: 180px
  background-color: white
  .col-9
    display: flex
    flex-direction: column
    .avator
      width: 200px
      height: 200px
      margin: 0 auto
      background: $white url('../img/cedric.jpg') 0 0 no-repeat
      background-size: cover
      border-radius: 100%
      box-shadow: inset 2px 0px 10px 0px rgba($black, 0.75)
    .author
      text-align: center
      font-weight: bold
      font-size: 1.5em
      margin-top: 10px
    #social-links
      font-size: 1.25em
      font-style: italic
      text-align: center
      .socials
        text-decoration: none
        color: $black
        margin: 0 0.15em
        font-size: 1.5em
    .bio-info
      text-align: center
      width: 70%
      margin: 10px  auto 0 auto
      font-size: 1.2em
      @media only screen and (max-width: 980px)
          width: 100% 
