section.hero
  width: 100%
  height: auto
  min-height: 700px
  width: 100%
  //padding: 20px 0
  background-color: $yellow
  .col-9
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    .main-header
        font-size: 4.0em
        text-align: center
        //padding-top: 40px
        transform: scale(0)
        transition: transform 0.4s ease-in
        font-family: $heading-font
        font-weight: 700
    .sub-content
      font-size: 1.4em
      text-align: center
      margin-top: -20px
      opacity: 0
      transition: opacity 0.4s ease-in 1s
    .btn
      text-decoration: none
      background-color: $light-yellow
      font-weight: bold
      padding: 1.0em 3.0em
      font-size: 1.2em
      color: $black
      margin-top: 20px
      box-sizing: border-box
      transition: all 0.4s ease-in
      &:hover
        box-shadow: 0 2px 8px 0 rgba($black, 0.6)
    .monitor-cont
      width: 100%
      height: 470px
      opacity: 0
      transition: all 800ms ease-in 1.5s
      position: absolute
      top: 100%
      margin-top: 60px
      display: none
      //background: pink
      .monitor-inner
        width: 70%
        height: 100%
        background: red
        margin: 0 auto
        position: relative
        .laptop-cont
          width: auto
          min-width: 100%
          max-width: 100%
          height: 442px
          margin: 0 auto
          background: url('../img/laptop.png') 0 0 no-repeat
          background-size: contain
          position: relative
        .mobile-cont
          position: relative
          width: 155px
          height: 310px
          margin-top: -270px
          left: 0
          background: url('../img/i-phone.png') 0 0 no-repeat
          background-size: contain
        .tablet-cont
          position: absolute
          width: 255px
          height: 315px
          background: url('../img/i-pad.png') 0 0 no-repeat
          background-size: cover
          top: 32%
          right: 0
