.portfolio-cont
  width: 100%
  height: 550px
  background-color: $red
  color: $black
  .col-9
    padding: 0.8em
    height: 100%
    .second-header
      margin: 0
    .box-wrapper
      width: 100%
      height: 400px
      margin-top: 20px
      .box-outter
        width: 100%
        height: 100%
        overflow-x: scroll
        .box-inner
          height: 100%
          width: calc(850px * 2)
          //background: green
          display: flex
          justify-content: space-between
          .box
            flex-basis: 13.5%
            //width: 350px
            height: 100%
            position: relative
            cursor: pointer
            box-shadow: 2px 0 8px 0 rgba($black, 0.6)
            background: $white url('../img/audify-landing-page.jpg') 0 0 no-repeat
            background-size: cover
            &:first-child
              margin-left: 0
            &:last-child
              margin-right: 0
            &:hover .box-content
              transform: scale(1)
            .box-content
              position: absolute
              width: 100%
              height: 100%
              background-color: rgba($lime, 0.45)
              transform: scale(0)
              transition: transform 0.2s ease-in 0s
              display: flex
              justify-content: center
              align-items: center
              padding: 0.4em
              box-sizing: border-box
              color: $white
