.skills-cont
  width: 100%
  height: auto
  min-height: 500px
  padding: 20px 0
  background-color: $lime
  .col-9
    height: 100%
    .row
      width: 100%
      height: inherit
      display: flex
      flex-direction: row
      justify-content: space-between
      @media only screen and (max-width: 980px)
          flex-direction: column
      .column
        flex-basis: 45%
        //background: pink
        .small-header
          font-size: 1.5em
          border-bottom: 1px solid rgba($black, 0.25)
        .content
          width: 100%
          height: auto
          margin: 20px 0
          position: relative
          &::before, &::after
            content: ''
            display: table
          &::after
            clear: both
          .content-title
            font-weight: bold
          .progress-bar
            width: 250px
            height: 20px
            background-color: $light-yellow
            border-radius: 0.3em
            box-shadow: inset 0 2px 10px 0 rgba($black, 0.2)
            float: left
            @media only screen and (max-width: 980px)
                width: 165px
            .progress
              height: inherit
              width: 1%
              border-radius: 0.3em
              background-color: $yellow
              //@media only screen and (max-width: 980px)
                  width: 100px
          .content-score
            margin: 0 0.6em
            font-size: 1.2em
