footer
  width: 100%
  height: auto
  min-height: 100px
  padding: 10px 0
  background-color: $black
  color: $white
  .col-9
    height: 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    @media only screen and (max-width: 780px)
      flex-direction: column
    .email
      text-decoration: none
      color: $white
      font-size: 1.8em
