header
  height: 100px
  width: 100%
  background: white
  position: relative
  .col-9
    height: 100%
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    .logo
      width: 160px
      height: auto
      @media only screen and (max-width: 980px)
          display: none
      .logo-link
        text-decoration: none
        display: block
        .logo-img
          display: block
    .res-logo
      display: none
      width: 50px
      height: auto
      @media only screen and (max-width: 980px)
          display: block
